# helloSpring

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/entity/: Girl.java  User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: RedisKeyPrefix.java  UserService.java
src/main/resources/: application-dev.yml  application.properties.bak  banner.txt
src/main/resources/mapping/: UserMapper.xml
